Overall Summary:
{
  "page_id": {
    "count": 246745,
    "unique": 4475,
    "most_common": [
      "4d66f5853f0365dba032a87704a634f023d15babde973bb7a284ed8cd2707b2d",
      55503
    ]
  },
  "ad_id": {
    "count": 246745,
    "unique": 246745,
    "most_common": [
      "0ddb025b8544e2d58e6977ad417e742a52522b3e1fc1c9d9b61c57148f8d72fc",
      1
    ]
  },
  "ad_creation_time": {
    "count": 246745,
    "unique": 547,
    "most_common": [
      "2024-10-27",
      8619
    ]
  },
  "bylines": {
    "count": 245736,
    "unique": 3790,
    "most_common": [
      "HARRIS FOR PRESIDENT",
      49788
    ]
  },
  "currency": {
    "count": 246745,
    "unique": 18,
    "most_common": [
      "USD",
      246599
    ]
  },
  "delivery_by_region": {
    "count": 246745,
    "unique": 141122,
    "most_common": [
      "{}",
      30989
    ]
  },
  "demographic_distribution": {
    "count": 246745,
    "unique": 215622,
    "most_common": [
      "{}",
      30989
    ]
  },
  "estimated_audience_size": {
    "count": 246745,
    "mean": 556462.8559687126,
    "min": 0.0,
    "max": 1000001.0,
    "stdev": 409864.75882290734
  },
  "estimated_impressions": {
    "count": 246745,
    "mean": 45601.52595189366,
    "min": 499.0,
    "max": 1000000.0,
    "stdev": 136790.76990104263
  },
  "estimated_spend": {
    "count": 246745,
    "mean": 1061.2914344768892,
    "min": 49.0,
    "max": 474999.0,
    "stdev": 4992.560748793634
  },
  "publisher_platforms": {
    "count": 246745,
    "unique": 9,
    "most_common": [
      "['facebook', 'instagram']",
      214434
    ]
  },
  "illuminating_scored_message": {
    "count": 246745,
    "unique": 26338,
    "most_common": [
      "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      5972
    ]
  },
  "illuminating_mentions": {
    "count": 246745,
    "unique": 278,
    "most_common": [
      "[]",
      73205
    ]
  },
  "scam_illuminating": {
    "count": 246745,
    "mean": 0.07163265719670105,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.25787921423700266
  },
  "election_integrity_Truth_illuminating": {
    "count": 246745,
    "mean": 0.05008814768283045,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.21812729763428282
  },
  "advocacy_msg_type_illuminating": {
    "count": 246745,
    "mean": 0.5486311779367363,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.49763039712576856
  },
  "issue_msg_type_illuminating": {
    "count": 246745,
    "mean": 0.38164907090315914,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.485792151038562
  },
  "attack_msg_type_illuminating": {
    "count": 246745,
    "mean": 0.27185555938316885,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.44491675228584093
  },
  "image_msg_type_illuminating": {
    "count": 246745,
    "mean": 0.22270360088350322,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.4160617845957763
  },
  "cta_msg_type_illuminating": {
    "count": 246745,
    "mean": 0.5727694583476869,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.49467726617114893
  },
  "engagement_cta_subtype_illuminating": {
    "count": 246745,
    "mean": 0.12486980485926767,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.33057189773339457
  },
  "fundraising_cta_subtype_illuminating": {
    "count": 246745,
    "mean": 0.22848689943058623,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.4198587270099655
  },
  "voting_cta_subtype_illuminating": {
    "count": 246745,
    "mean": 0.1438448600782184,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.35093306401909335
  },
  "covid_topic_illuminating": {
    "count": 246745,
    "mean": 0.024875884009807697,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.15574714351540456
  },
  "economy_topic_illuminating": {
    "count": 246745,
    "mean": 0.12212202881517356,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.3274273558898461
  },
  "education_topic_illuminating": {
    "count": 246745,
    "mean": 0.01432653143934021,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.11883324100080564
  },
  "environment_topic_illuminating": {
    "count": 246745,
    "mean": 0.02124865752092241,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.14421246950536118
  },
  "foreign_policy_topic_illuminating": {
    "count": 246745,
    "mean": 0.005264544367667025,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.07236608434896528
  },
  "governance_topic_illuminating": {
    "count": 246745,
    "mean": 0.025641856977851627,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.15806471271206604
  },
  "health_topic_illuminating": {
    "count": 246745,
    "mean": 0.10918964923301384,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.3118776425724781
  },
  "immigration_topic_illuminating": {
    "count": 246745,
    "mean": 0.03356906928205232,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.1801175126153678
  },
  "lgbtq_issues_topic_illuminating": {
    "count": 246745,
    "mean": 0.0032300553202699142,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.05674182858640465
  },
  "military_topic_illuminating": {
    "count": 246745,
    "mean": 0.002176335893331172,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.04660051777000881
  },
  "race_and_ethnicity_topic_illuminating": {
    "count": 246745,
    "mean": 0.01243388923787716,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.11081217172130096
  },
  "safety_topic_illuminating": {
    "count": 246745,
    "mean": 0.03372307442906645,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.18051581854071772
  },
  "social_and_cultural_topic_illuminating": {
    "count": 246745,
    "mean": 0.10583801090194331,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.3076308012712654
  },
  "technology_and_privacy_topic_illuminating": {
    "count": 246745,
    "mean": 0.0011550386026059293,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.03396629453070909
  },
  "womens_issue_topic_illuminating": {
    "count": 246745,
    "mean": 0.08090944092078867,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.27269654319083053
  },
  "incivility_illuminating": {
    "count": 246745,
    "mean": 0.18752558309185596,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.3903336473569034
  },
  "freefair_illuminating": {
    "count": 246745,
    "mean": 0.006415530203246266,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.07983982095047255
  },
  "fraud_illuminating": {
    "count": 246745,
    "mean": 0.0026383513343735433,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.05129718414363082
  }
}

Grouped by page_id (first 3 shown):

Group: 4ff23a48b53d988df50ddfebb0e442a984ab8f94e874ef9b9cb34394e0c5d230
{
  "page_id": {
    "count": 33,
    "unique": 1,
    "most_common": [
      "4ff23a48b53d988df50ddfebb0e442a984ab8f94e874ef9b9cb34394e0c5d230",
      33
    ]
  },
  "ad_id": {
    "count": 33,
    "unique": 33,
    "most_common": [
      "0ddb025b8544e2d58e6977ad417e742a52522b3e1fc1c9d9b61c57148f8d72fc",
      1
    ]
  },
  "ad_creation_time": {
    "count": 33,
    "unique": 5,
    "most_common": [
      "2024-10-13",
      13
    ]
  },
  "bylines": {
    "count": 33,
    "unique": 1,
    "most_common": [
      "Texas Organizing Project PAC",
      33
    ]
  },
  "currency": {
    "count": 33,
    "unique": 1,
    "most_common": [
      "USD",
      33
    ]
  },
  "delivery_by_region": {
    "count": 33,
    "unique": 21,
    "most_common": [
      "{'Texas': {'spend': 149, 'impressions': 17499}}",
      4
    ]
  },
  "demographic_distribution": {
    "count": 33,
    "unique": 31,
    "most_common": [
      "{}",
      3
    ]
  },
  "estimated_audience_size": {
    "count": 33,
    "mean": 43636.36363636364,
    "min": 30000.0,
    "max": 75000.0,
    "stdev": 21001.21749717469
  },
  "estimated_impressions": {
    "count": 33,
    "mean": 66908.09090909091,
    "min": 499.0,
    "max": 374999.0,
    "stdev": 96605.54902422907
  },
  "estimated_spend": {
    "count": 33,
    "mean": 467.1818181818182,
    "min": 49.0,
    "max": 2249.0,
    "stdev": 663.067938381197
  },
  "publisher_platforms": {
    "count": 33,
    "unique": 1,
    "most_common": [
      "['facebook', 'instagram']",
      33
    ]
  },
  "illuminating_scored_message": {
    "count": 33,
    "unique": 3,
    "most_common": [
      "dc522d5aa4f91c326d105ec4c482cf4b0c378161a6438a4c604061979c49f0dc",
      14
    ]
  },
  "illuminating_mentions": {
    "count": 33,
    "unique": 1,
    "most_common": [
      "['Kamala Harris', 'Tim Walz']",
      33
    ]
  },
  "scam_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "election_integrity_Truth_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "advocacy_msg_type_illuminating": {
    "count": 33,
    "mean": 1.0,
    "min": 1.0,
    "max": 1.0,
    "stdev": 0.0
  },
  "issue_msg_type_illuminating": {
    "count": 33,
    "mean": 1.0,
    "min": 1.0,
    "max": 1.0,
    "stdev": 0.0
  },
  "attack_msg_type_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "image_msg_type_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "cta_msg_type_illuminating": {
    "count": 33,
    "mean": 0.42424242424242425,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.5018903659106632
  },
  "engagement_cta_subtype_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "fundraising_cta_subtype_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "voting_cta_subtype_illuminating": {
    "count": 33,
    "mean": 0.42424242424242425,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.5018903659106632
  },
  "covid_topic_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "economy_topic_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "education_topic_illuminating": {
    "count": 33,
    "mean": 0.42424242424242425,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.5018903659106632
  },
  "environment_topic_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "foreign_policy_topic_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "governance_topic_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "health_topic_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "immigration_topic_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "lgbtq_issues_topic_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "military_topic_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "race_and_ethnicity_topic_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "safety_topic_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "social_and_cultural_topic_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "technology_and_privacy_topic_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "womens_issue_topic_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "incivility_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "freefair_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "fraud_illuminating": {
    "count": 33,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  }
}
Group: b9eb7e353e596d5fc99568d4ef77d4b11ced3243537cbd0895dde3195b69b6be
{
  "page_id": {
    "count": 3,
    "unique": 1,
    "most_common": [
      "b9eb7e353e596d5fc99568d4ef77d4b11ced3243537cbd0895dde3195b69b6be",
      3
    ]
  },
  "ad_id": {
    "count": 3,
    "unique": 3,
    "most_common": [
      "c62978153c04116d88ead49379916855f2cb58bf788631f26f3f1fcb2962ad48",
      1
    ]
  },
  "ad_creation_time": {
    "count": 3,
    "unique": 2,
    "most_common": [
      "2024-11-02",
      2
    ]
  },
  "bylines": {
    "count": 0,
    "mean": null,
    "min": null,
    "max": null,
    "stdev": 0.0
  },
  "currency": {
    "count": 3,
    "unique": 1,
    "most_common": [
      "USD",
      3
    ]
  },
  "delivery_by_region": {
    "count": 3,
    "unique": 2,
    "most_common": [
      "{}",
      2
    ]
  },
  "demographic_distribution": {
    "count": 3,
    "unique": 2,
    "most_common": [
      "{}",
      2
    ]
  },
  "estimated_audience_size": {
    "count": 3,
    "mean": 1000001.0,
    "min": 1000001.0,
    "max": 1000001.0,
    "stdev": 0.0
  },
  "estimated_impressions": {
    "count": 3,
    "mean": 16165.666666666666,
    "min": 499.0,
    "max": 47499.0,
    "stdev": 27135.46265191241
  },
  "estimated_spend": {
    "count": 3,
    "mean": 82.33333333333333,
    "min": 49.0,
    "max": 149.0,
    "stdev": 57.735026918962575
  },
  "publisher_platforms": {
    "count": 3,
    "unique": 1,
    "most_common": [
      "['facebook', 'instagram', 'audience_network', 'messenger']",
      3
    ]
  },
  "illuminating_scored_message": {
    "count": 3,
    "unique": 3,
    "most_common": [
      "5ffb1d89916e779d01193e726cd8802b1952507da292bcf2c575cd9cc7b44cdb",
      1
    ]
  },
  "illuminating_mentions": {
    "count": 3,
    "unique": 1,
    "most_common": [
      "['Tim Walz']",
      3
    ]
  },
  "scam_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "election_integrity_Truth_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "advocacy_msg_type_illuminating": {
    "count": 3,
    "mean": 0.3333333333333333,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.5773502691896257
  },
  "issue_msg_type_illuminating": {
    "count": 3,
    "mean": 0.6666666666666666,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.5773502691896257
  },
  "attack_msg_type_illuminating": {
    "count": 3,
    "mean": 0.6666666666666666,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.5773502691896257
  },
  "image_msg_type_illuminating": {
    "count": 3,
    "mean": 0.3333333333333333,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.5773502691896257
  },
  "cta_msg_type_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "engagement_cta_subtype_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "fundraising_cta_subtype_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "voting_cta_subtype_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "covid_topic_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "economy_topic_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "education_topic_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "environment_topic_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "foreign_policy_topic_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "governance_topic_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "health_topic_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "immigration_topic_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "lgbtq_issues_topic_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "military_topic_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "race_and_ethnicity_topic_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "safety_topic_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "social_and_cultural_topic_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "technology_and_privacy_topic_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "womens_issue_topic_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "incivility_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "freefair_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "fraud_illuminating": {
    "count": 3,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  }
}
Group: 7167146d80bba9d877a246d9682c7eecf3cae7b63337cf8ec01fff2eff27c909
{
  "page_id": {
    "count": 7,
    "unique": 1,
    "most_common": [
      "7167146d80bba9d877a246d9682c7eecf3cae7b63337cf8ec01fff2eff27c909",
      7
    ]
  },
  "ad_id": {
    "count": 7,
    "unique": 7,
    "most_common": [
      "8eef0db915699b38fa798d4d9f5d944b1fed68bb08cce48b287ede96c336db21",
      1
    ]
  },
  "ad_creation_time": {
    "count": 7,
    "unique": 6,
    "most_common": [
      "2024-11-02",
      2
    ]
  },
  "bylines": {
    "count": 0,
    "mean": null,
    "min": null,
    "max": null,
    "stdev": 0.0
  },
  "currency": {
    "count": 7,
    "unique": 1,
    "most_common": [
      "USD",
      7
    ]
  },
  "delivery_by_region": {
    "count": 7,
    "unique": 3,
    "most_common": [
      "{'Minnesota': {'spend': 49, 'impressions': 499}}",
      5
    ]
  },
  "demographic_distribution": {
    "count": 7,
    "unique": 7,
    "most_common": [
      "{}",
      1
    ]
  },
  "estimated_audience_size": {
    "count": 7,
    "mean": 1000001.0,
    "min": 1000001.0,
    "max": 1000001.0,
    "stdev": 0.0
  },
  "estimated_impressions": {
    "count": 7,
    "mean": 641.8571428571429,
    "min": 499.0,
    "max": 1499.0,
    "stdev": 377.9644730092272
  },
  "estimated_spend": {
    "count": 7,
    "mean": 49.0,
    "min": 49.0,
    "max": 49.0,
    "stdev": 0.0
  },
  "publisher_platforms": {
    "count": 7,
    "unique": 1,
    "most_common": [
      "['facebook', 'instagram', 'audience_network']",
      7
    ]
  },
  "illuminating_scored_message": {
    "count": 7,
    "unique": 7,
    "most_common": [
      "5ffb1d89916e779d01193e726cd8802b1952507da292bcf2c575cd9cc7b44cdb",
      1
    ]
  },
  "illuminating_mentions": {
    "count": 7,
    "unique": 1,
    "most_common": [
      "['Tim Walz']",
      7
    ]
  },
  "scam_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "election_integrity_Truth_illuminating": {
    "count": 7,
    "mean": 0.14285714285714285,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.37796447300922725
  },
  "advocacy_msg_type_illuminating": {
    "count": 7,
    "mean": 0.2857142857142857,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.4879500364742666
  },
  "issue_msg_type_illuminating": {
    "count": 7,
    "mean": 0.2857142857142857,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.4879500364742666
  },
  "attack_msg_type_illuminating": {
    "count": 7,
    "mean": 0.42857142857142855,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.5345224838248488
  },
  "image_msg_type_illuminating": {
    "count": 7,
    "mean": 0.42857142857142855,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.5345224838248488
  },
  "cta_msg_type_illuminating": {
    "count": 7,
    "mean": 0.14285714285714285,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.37796447300922725
  },
  "engagement_cta_subtype_illuminating": {
    "count": 7,
    "mean": 0.14285714285714285,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.37796447300922725
  },
  "fundraising_cta_subtype_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "voting_cta_subtype_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "covid_topic_illuminating": {
    "count": 7,
    "mean": 0.14285714285714285,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.37796447300922725
  },
  "economy_topic_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "education_topic_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "environment_topic_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "foreign_policy_topic_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "governance_topic_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "health_topic_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "immigration_topic_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "lgbtq_issues_topic_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "military_topic_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "race_and_ethnicity_topic_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "safety_topic_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "social_and_cultural_topic_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "technology_and_privacy_topic_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "womens_issue_topic_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "incivility_illuminating": {
    "count": 7,
    "mean": 0.14285714285714285,
    "min": 0.0,
    "max": 1.0,
    "stdev": 0.37796447300922725
  },
  "freefair_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  },
  "fraud_illuminating": {
    "count": 7,
    "mean": 0.0,
    "min": 0.0,
    "max": 0.0,
    "stdev": 0.0
  }
}
